{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DBConfiguration": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "II"
    },
    "Jwt": {
        "Key": "fiversecretfiversecretfiversecretfiversecret",
        "Issuer": "http://localhost:64991/"
    }
}
    